@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --primary-clr: hsl(225, 100%, 94%);
  --secondary-clr: hsl(245, 75%, 52%);
  --neutral-clr-pale: hsl(225, 100%, 98%);
  --neutral-clr-desat: hsl(224, 23%, 55%);
  --neutral-clr-dark-blue: hsl(223, 47%, 23%);
  --active-state-clr: hsl(245, 82%, 69%);
}
html {
  font-size: 62.5%;
}
* {
  font-family: "Red Hat", sans-serif;
}
body {
  min-height: 100vh;
  font-size: 1.6rem;
  color: var(--neutral-clr-desat);
  background: url(/images/pattern-background-desktop.svg) var(--primary-clr);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 41rem;
  max-height: 67rem;
  min-width: 36rem;
  overflow: hidden;
  border-radius: 20px;
}
.card .img {
  height: 23rem;
  background: center url(/images/illustration-hero.svg);
  background-size: 115%;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  justify-content: space-between;
  background-color: white;
  padding: 3.2rem 4.6rem;
}
.card-content h2 {
  font-size: 2.8rem;
  color: var(--neutral-clr-dark-blue);
  font-weight: 900;
}
.card-content .desc {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
/* plan section */
.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  border-radius: 10px;
  padding: 2rem 2rem;
  background-color: var(--neutral-clr-pale);
  margin-bottom: 2rem;
}
.info {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.info-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.2rem;
  text-align: start;
}
.info-2 p:nth-child(1) {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--neutral-clr-dark-blue);
}
.info-2 p:nth-child(2) {
  font-size: 1.5rem;
}
.plan button {
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
  text-decoration: underline;
  font-weight: bold;
  color: var(--secondary-clr);
  cursor: pointer;
}
.plan button:hover {
  color: var(--active-state-clr);
}
.btn {
  width: 100%;
  border: none;
  color: white;
  padding: 1.4rem 0;
  border-radius: 10px;
  font-size: 1.4rem;
  cursor: pointer;
  font-weight: bold;
}

.btn.primary {
  background-color: var(--secondary-clr);
  box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}
.btn.primary:hover {
  background-color: var(--active-state-clr);
}
.btn.second {
  background-color: transparent;
  color: var(--neutral-clr-desat);
  width: auto;
  padding: 1rem 0;
}
.btn.second:hover {
  color: var(--neutral-clr-dark-blue);
}
.card .img {
  animation: beat 4s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
}
@keyframes beat {
  25% {
    background-size: 115%;
  }
  75% {
    background-size: 130%;
  }
}
.attribution {
  font-size: 1.1rem;
}
a {
  text-decoration: none;
  color: var(--secondary-clr);
}
